# BYO-compression-tool

./: .gitignore  README.md  pom.xml  test.huf
docs/: huffman-internals.md
src/main/java/dev/otabek/compression/: BitInputStream.java  BitOutputStream.java  CodeTable.java  FrequencyCounter.java  Header.java  HuffmanDecoder.java  HuffmanEncoder.java  HuffmanNode.java  HuffmanTree.java  Main.java
src/test/java/dev/otabek/compression/: BitStreamTest.java  CodeTableTest.java  FrequencyCounterTest.java  HeaderTest.java  HuffmanCodecTest.java  HuffmanTreeTest.java  MainTest.java
